body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: black;

}
.row{
    
	height: 700px;
	width: 1300px;
	margin-top: 10px;
	
	border-radius: 20px;
}
.column1{
	float: left;
	width: 900px;
	
	
	height: 650PX;
	background-image:url(../static/login.svg);
	
	background-repeat: no-repeat;
	background-attachment: fixed;
    object-fit: cover;
	background-position: left;
	
	
	
}
.column2{
	float: right;
	width: 50%;
	
}

.hello {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	z-index: -1;

}
.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.3);
	border-width: 1px;
	border-color: #ed4828;
	border-style: solid;
	border-radius: 20px;
	margin-left: 400px;
	box-shadow: 0 0 8px 0 rgb(234, 13, 13);
}
.avatar {
	position: absolute;
	width: 90px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 150px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
 .contact-form input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type="text"]{
    border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type="password"]:focus{
	border-color: black;
	
}
.contact-form input[type="text"]:focus{
	border-color: black;

}

.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background:#ed4828;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form input[type=submit]:hover{
    background-color:rgb(251, 116, 116) ;
	transition: 1s ease;

}
.alert {    
    width:100%;
    height:40px;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size:14px;

}
.success {
    color:green;
    font-weight:bold;
    border: 2px solid green;
}

.failure {
    color:red;
    font-weight:bold;
    border: 2px solid red;
}
.links a{
	color: #ed4828;

}