@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
	background-color: black;
	
	
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.registration_form{
	padding: 25px;
    border-radius: 20px;
	width: 400px;
	box-shadow: 0 0 8px 0 rgb(234, 13, 13);
	
	border-style: solid;
	border-width: 1px;
	border-color: #ed4828;
	
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color:white;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color:#ed4828;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}
.form_wrap .input_grp  input[type="email"]{
	width: 165px;
}
.form_wrap .input_grp  input[type="password"]{
	width: 165px;
}
.form_wrap  input[type="text"]:focus{
	border-color:#ed4828;
	box-shadow: 0 0 8px 0 rgb(234, 13, 13);
	transition:1s ease;
}
.form_wrap  input[type="email"]:focus{
	border-color:#ed4828;
	box-shadow: 0 0 8px 0 rgb(234, 13, 13);
	transition:1s ease;
}
.form_wrap  input[type="password"]:focus{
	border-color:#ed4828;
	box-shadow: 0 0 8px 0 rgb(234, 13, 13);
	transition:1s ease;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ed4828;
	padding: 10px;
	outline: none;
	color:white;
}

.form_wrap  input[type="email"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ed4828;
	padding: 10px;
	outline: none;
	color:white;
}
.form_wrap  input[type="password"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ed4828;
	padding: 10px;
	outline: none;
	color: white;
}

.form_wrap  input[type="text"]:focus{
	border-color: white;
}
.form_wrap  input[type="email"]:focus{
	border-color: #ebd0ce;
}
.form_wrap  input[type="password"]:focus{
	border-color: #ebd0ce;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #ed4828;
}

.form_wrap .input_radio:checked ~ span{
	background: #ebd0ce;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #ed4828;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

 .submit_btn:hover{
	background: #fa4848;
	transition: 1s ease;
}


.alert {    
    width:100%;
    height:20px;
    color: white;
    padding: 4px 10px;
    font-size:12px;

}
.success {
    color:green;
    font-weight:bold;
}

.failure {
    color:red;
    font-weight:bold;
    border: 2px solid red;
}
