<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>the people in the world is full of suprise
    </p>
    <img src="https://alex1911035.s3.jp-tok.cloud-object-storage.appdomain.cloud/pexels-duophenom-2417848.jpg" alt="error on the cloud image check out this,height=10,border-width=5">    
    <img src="https://alex1911035.s3.jp-tok.cloud-object-storage.appdomain.cloud/pexels-henry-&-co-1203777.jpg" alt="error on the cloud image check out this,height=150,border-width=4">    
    <img src="https://alex1911035.s3.jp-tok.cloud-object-storage.appdomain.cloud/pexels-leif-bergerson-9843280.jpg" alt="error on the cloud image check out this,height=120,border-width=3">    
    <img src="https://alex1911035.s3.jp-tok.cloud-object-storage.appdomain.cloud/pexels-scott-webb-430205.jpg" alt="error on the cloud image check out this,height=80,border-width=2">    
    <img src="https://alex1911035.s3.jp-tok.cloud-object-storage.appdomain.cloud/pexels-vlad-ifrim-791942.jpg" alt="error on the cloud image check out this,height=50,border-width=1">    
    
</body>
</html>