<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="../static/admin.css" rel="stylesheet">

</head>
<body>
	<div class="float-container">
		<div class="float-child1">
			<div class="contact-form">
				<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
				<h2>Admin login</h2>
				<form action="/adminlog" method="POST">
					<p>Email</p><input placeholder="Enter Email" type="email" name="email" required>
					<p>Password</p><input placeholder="Enter Password" type="password" name="password"required> 
					<p><input type="checkbox">Remember Me</p>
					<input type="submit" value="Sign in">
					{{a}}
				</form>
			</div>
		</div>
	
	</div>
	<div class="float-child2">
       <centre><h1 style="padding-top: 250px;padding-left:20px;font-size:50px;font-style:italic;margin-right: 100px;"><em>"WELCOME BACK AGAIN! "</em></h1></centre>
	</div>
	</div>
</body>
</html>