<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/userd.css">
    <link rel="shortcut icon" type="image/jpg" href="../static/img3.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
    <body>
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="title">Customer care Registry</span>
              </a>
            </li>
            <li>
              <a href="/agent">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                <span class="title">Agent Creation</span>
              </a>
            </li>
            <li>
              <a href="/adminhistory">
                <span class="icon"><ion-icon name="layers-outline"></ion-icon></span>
                <span class="title">Complaint History</span>
              </a>
            </li>
            
            <li>
              <a href="/loggout">
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon>
                </span>
                <span class="title">Logout</span>
              </a>
            </li>
          </ul>
          <div class="toggle"></div>
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  let navigation=document.querySelector('.navigation');
  let toggle=document.querySelector('.toggle');
  toggle.onclick=function(){
    navigation.classList.toggle('active')
  }

</script>
    </body>
</html>
