<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer care Registry</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css" type="text/css" />
    <link rel="shortcut icon" type="image/jpg" href="../static/img3.jpg">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/home.css">    
</head>
<body style="background-color:rgb(0, 4, 6) ;">
    <nav class="navbar navbar-expand-sm bg-transparent navbar-white fixed-top">
        <div class="container-fluid">
            <div class="logo">
                <img src="{{url_for('static',filename='#')}}" alt="">
            </div>
          
        <ul class="nav navbar-nav navbar-centre">

          <li>
            <button class="btn "id="nav"><a href="/agentlogin" target="_blank" class="btn btn-white btn-sm" >
              <i class="fas fa-light fa-user-tie-hair-long"style="color:white"></i> <span style="color:white ;font-size: 18px;">Agent</span>
            </a></button>
           

          </li>
          <li>
            <button class="btn "id="nav"><a href="/admin" target="_blank" class="btn btn-white btn-sm" >
              <i class="fas fa-user"style="color:white;"></i> <span style="color:white ;font-size: 18px;">Admin</span>
            </a></button>
           

          </li>

      

          <li>

            <button class="btn "id="nam"><a href="/registertemp" target="_blank" class="btn btn-white btn-sm">
            <i class="fas fa-user-plus"style="color:white;"></i> <span style="color:white ;font-size: 18px;">Register</span>  
          </a></button>

          

          </li>
          <li>

            <button class="btn "id="na"><a href="/login" target="_blank" class="btn btn-white btn-sm">
              <i class="fas fa-sign-in-alt"style="color:white;"></i>  <span style="color:white ;font-size: 18px;">Login</span> 
            </a></button>
  
            
  
            </li>
        </ul>
       
        </div>
        </nav> 
    

<div class="welcome-text">
        <h1><span>Customer Care Registry</span></h1>
    </div>
    <div class="quote">
          <h1>The more helpful you are<br>more pleasent the Customer is....</h1>
          </div>


</body>
</html>
