<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>user login</title>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/login.css">
  
</head>
<body>
    
	<div class="container" >
		<div class="row">
			<div class="column1">
				

			</div>
			<div class="column2">
				<div class="contact-form">
					<img  src="{{url_for('static',filename='a1.jpg')}}" alt="" class="avatar">
					<h2> User login</h2>
					<form action="/logindata" method="POST">
						<p>Username</p><input placeholder="Enter username" type="text" name="username">
						<p>Password</p><input placeholder="Enter Password" type="password" name="password">
						<span class="alert {{indicator}}">{{b}}</span>
						 <input type="submit" value="Sign in">
					</form>
					<div class="links">
					   <p>Not yet registered..?? <a href="/registertemp"> Click here</a></p>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	
	
</body>
</html>