<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" type="image/jpg" href="../static/img3.jpg">
    <link rel="stylesheet" href="../static/register.css">
</head>
<body>
    <div class="wrapper">
        
        <div class="registration_form">
            <div class="title">
                Registration Form
            </div>
    
            <form action="/uploaddata" method="POST">
                <div class="form_wrap">
                    <div class="input_grp">
                        <div class="input_wrap">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname" name="firstname">
                        </div>
                        <div class="input_wrap">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname">
                        </div>
                    </div>
                    <div class="input_wrap">
                        <label for="username">username</label>
                        <input type="text" id="username" name="username">
                    </div>
                    
                    <div class="input_wrap">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input_wrap">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input_wrap">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address">
                    </div>

                    <div class="input_wrap">
                        <input type="submit" value="Register Now" class="submit_btn">
                    </div>
                </div>
            </form>
            <span class="alert {{indicator}}">{{a}}</span> 
            <div class="links" style="margin-top: 10px;">
                <p style="color: white; height: 2px;" >Already a member then login.. <a href="/login" style="text-decoration: none; color: rgb(238, 31, 31); border-bottom: 1px solid rgb(239, 20, 20);border-radius: 0px;">Click here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
